{
    "title":"帝少博客",
    "subTitle":"分享技术，享受生活",
    "avatarUrl":"https://avatars.githubusercontent.com/u/58305876?v=4",
    "GMEEK_VERSION":"last",
    "email":"dishao@msn.com",
    "startSite":"03/30/2024",
    "onePageListNum":20,
    "singlePage":["about", "link"],
    "i18n":"CN",
    "UTC":8,
    "dayTheme":"light",
    "nightTheme":"dark_dimmed",
    "urlMode":"issue"
}
