{
    "title":"帝少博客",
    "subTitle":"分享技术，享受生活",
    "avatarUrl":"https://avatars.githubusercontent.com/u/58305876?v=4",
    "GMEEK_VERSION":"last",
    "email":"dishao@msn.com",
    "startSite":"03/30/2024",
    "onePageListNum":15,
    "singlePage":["about", "link"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"dark_dimmed",
    "nightTheme":"icy-dark",
    "urlMode":"issue",
    "showPostSource":0,
    "bottomText":"转载请注明出处，谢谢配合😘",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script>"
}
